# BISECTION METHOD

import matplotlib.pyplot as plt
import numpy as np

def bisection(f, a, b, epsilon):
    try:
        if f(a)*f(b) > 0: 
            raise Exception("Change a or b")
        else:
            m = (a + b)/2
            while abs(b - a) > epsilon:
                if f(m) == 0:
                    return m
                elif f(a)*f(m) > 0:
                    a = m
                else:
                    b = m
                m = (a + b)/2
            return m
    except:
        print("Wrong Framework")
        return 0
    
def f(x):
    return 3*(x**2) + 2*x - 3 #Chose the polynomial function 

#We display the result with 3 arbitrary parameters (0,1,0.001)
print(bisection(f, 0, 1, 0.001))

x = np.linspace(-4, 4, 100) #array of 100 numbers starting from -4 to 4

plt.plot(x, f(x), color = "red")
plt.axhline(y=0, color="black")
plt.axvline(x=0, color="black")
plt.grid(True) 
plt.xlabel("x")
plt.ylabel("f(x)")
plt.title("f(x) curve")
plt.show()
